VITE_SUPABASE_URL=https://lupvmxdccmmwnmyxjedt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cHZteGRjY21td25teXhqZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDE1ODQsImV4cCI6MjA4MDM3NzU4NH0.hPaCWYYPYyPkePwqDY83OD7ljwxiFBYC78LIYs1QYac
