VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_APP_URL=https://scschoolsync.vercel.app/
VITE_GOOGLE_CLIENT_ID=681112360408-kcn5p91de9hrcbv02bb501dv2r83mqq7.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCRudmoihUA1zsMABn72zJRWEDCfdAYISw
